spring.application.name=billing-service

server.port=8081

app.discount-service.url=http://localhost:8082
app.user-service.url=http://localhost:8000

currency.exchange.service.api.key=v6/fce7405ec82b4b167b87226f
currency.exchange.service.uri=https://v6.exchangerate-api.com/${currency.exchange.service.api.key}
